GOOGLE_ID=1071965787577-ckecdovpqpb8g3i67jnak890cliq9l8j.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=PHPQ3URY9840284YUR09UJF2D
NEXTAUTH_URL=http://localhost:3000/
